# CS-Assignment_2_API

./: Assignment2.sln
Assignment2/: Assignment2.csproj  Startup.cs
Assignment2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Assignment2/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs
Assignment2/Controllers/: Clinet.cs  EventController.cs  LoginController.cs  RegisterController.cs  RoleController.cs  UserRoleController.cs
Assignment2/Data/: ApplicationDbContext.cs
Assignment2/Migrations/: 20210314074547_InitialCreate.Designer.cs  20210314074547_InitialCreate.cs  20210317050803_client.Designer.cs  20210317050803_client.cs  ApplicationDbContextModelSnapshot.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Repositories/: ClientEventRepo.cs  ClientRepo.cs  EventRepo.cs  RoleRopo.cs  UserRepo.cs  UserRoleRepo.cs
Assignment2/ViewModels/: ClientEventVM.cs  LoginVM.cs  RegisVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs  viewAttendeesVM.cs
Assignment2/Views/Role/: Create.cshtml  Index.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
Assignment2/Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
Assignment2/wwwroot/: sql.db  sql.db-shm  sql.db-wal
